{
  "name": "casa-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react-dom": "18.2.14",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.1",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "next": "14.0.0",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "recharts": "^2.15.4",
    "tailwindcss": "3.3.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
